
set -g mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"

########## Remap Prefix #############

set -g prefix C-a
unbind C-b
bind C-a send-prefix

########## Terminal Colours #############

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

########## Status Bar #############

set-option -g allow-rename off
set -g status-bg colour238
set -g pane-active-border-fg colour238
set -g pane-border-fg colour238

# Status setup
set -g status on
set -g status-fg default
set -g status-justify left
set -g status-interval 15


set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
set -g status-left-length 60
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#404952],#[fg=#ffffff bg=#404952]} "

# Right Segment

set -g status-right "   %d/%m, %l:%M\  #{cpu_icon}#{cpu_percentage}  #{battery_icon} #{battery_percentage}"

# Status Bar
set -g window-status-format " #[fg=white bg=#404952] #I  #{?window_activity_flag,#[fg=#fac863 bg=#404952],#[fg=white bg=#404952]} #W "
set-window-option -qg window-status-current-format " #[fg=#404952 bg=blue]#[fg=#ffffff bg=blue] #I  #[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#404952]"

# Set window notifications
set -g monitor-activity on
set -g visual-activity off
set -gw window-status-activity-attr bold

############# Plugins ###############
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
